<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width = device-width, initial-scale = 1" />
  <title>Pie in the Sky Bakery - History</title>
  <link href="../Css/EstilosBanquetes.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="area-activa">

    <!-- Header: Enlace Home -->
    <header class="encabezado-sitio">
      <a href="#">
        <img src="../Recursos/Imagenes/Branding/Logo.png"
          alt="Pie in the Sky Bakery, Springdale, VT. Click for home." />
      </a>
    </header>

    <!-- Barra de Navegación -->
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Banquetes.html">Catering</a></li>
        <li><a href="Galeria.html">Pie Gallery</a></li>
        <li><a href="Historia.html">History</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <!-- Contenido Principal -->
    <main>
      <section class="seccion-principal">
        <h2>Catering</h2>

        <!-- Introducción: Párrafo Descriptio, Imagen -->
        <div class="introduccion">

          <!-- Imagen Banquetes -->
          <picture class="imagen-contenido">
            <img src="../Recursos/Imagenes/Postres/WholePieBuffet.jpg" alt="Buffet of pies!" />
          </picture>

          <!-- Párrafo Introductorio -->
          <p>We love pie, and we know your guests will too! We can make any combination of pies for your special event, whether it's a company lunch, a family birthday, or a lavish wedding. </p>
          <p>Please contact us with the details of your event, and we'll be happy to work with you to create the perfect selection of pies.</p>
        </div>

        <!-- Contenedor Listas Opciones Banquetes -->
        <div class="contenedor-listas-opciones">
        
          <!-- Lista A: Corteza Inferior -->
          <article>
            <header class="encabezado-lista">
              <h4>Choose your <strong>bottom crust</strong>:</h4>
            </header>
        
            <ul class="lista-opciones">
              <li>Classic</li>
              <li>Gluten-Free Classic</li>
            </ul>
          </article>

          <!-- Lista B: Corteza Superior -->
          <article>
            <header class="encabezado-lista">
              <h4>Choose your <strong>top crust</strong>:</h4>
            </header>
          
            <ul class="lista-opciones">
              <li>Full</li>
              <li>Lattice</li>
              <li>Crumb <small>(Fruit pies only)</small></li>
              <li>Meringue <small>(Lemon only)</small></li>
              <li>Whipped Cream <small>(Puddin', Banana creme, Key lime only)</small></li>
              <li>Gluten-Free Full</li>
              <li>Gluten-Free Lattice</li>
            </ul>
          </article>
        
          <!-- Lista C: Relleno Postre -->
          <article id="articulo-opciones-rellenos">
            <header class="encabezado-lista">
              <h4>Choose your <strong>filling</strong>:</h4>
            </header>
        
            <ul class="lista-opciones">
              <li>Apple</li>
              <li>Blueberry</li>
              <li>Cherry</li>
              <li>Chess</li>
              <li>Mixed Berry</li>
              <li>Puddin' (Chocolate Creme)</li>
              <li>Banana Creme</li>
              <li>Lemon Custard</li>
              <li>Key Lime</li>
              <li>Dixie Pecan</li>
              <li>Shoofly</li>
              <li>Strawberry-Rhubarb <small>(Spring only)</small></li>
              <li>Peach <small>(Summer only)</small></li>
              <li>Pumpkin <small>(Autumn/ Winter only)</small></li>
              <li>Royal Mincemeat <small>(Autumn/ Winter only)</small></li>
              <li><span class="etiqueta">No-Sugar-Added</span> Blueberry</li>
              <li><span class="etiqueta">No-Sugar-Added</span> Cherry</li>
              <li><span class="etiqueta">No-Sugar-Added</span> Mixed Berry</li>
              <li><span class="etiqueta">No-Sugar-Added</span> Strawberry-Rhubarb <small>(Spring only)</small></li>
              <li><span class="etiqueta">No-Sugar-Added</span> Peach <small>(Summer only)</small></li>
            </ul>
          </article>

        </div>

        <!-- Notas Finales -->
        <div class="notas-finales">
          <p>Have a special filling request? A fancy crust? We'd love to make your dream come true!</p>
        </div>
      </section>

      <!-- Barra Lateral -->
      <aside>

        <!-- Tarjeta Primaria: Testimonios -->
        <article class="sidebar-primario">
          <h3>Testimonials</h3>
          <blockquote>
            <p>When we got engaged, Michael and I knew we didn't want to usual wedding cake. Our guests were thrilled to have something different. Who knew pies could be so elegant?</p>
            <cite>Madeleine Walker</cite>
          </blockquote>
        </article>

        <!-- Tarjeta Secundaria: Postre del Mes -->
        <article class="sidebar-secundario">
          <h3>Pie of the Month</h3>
          <figure><img src="../Recursos/Imagenes/Postres/PieNumbers.jpg" alt="Pi Day Pie with Strawberry filling.">
          </figure>
        </article>

      </aside>
    </main>

    <!-- Pie de Página -->
    <footer>

      <!-- Información Pie de Página -->
      <p>
        &copy; 2015, Pie in the Sky Bakery &#183; 34 Main Street <br />
        Springdale, VT &#183; <a href="tel:802-555-7437">(802) 555 32 07</a>
      </p>

      <!-- Fila de Íconos -->
      <div class="fila-iconos">

        <!-- Ícono 1: Twitter-->
        <a href="http://www.twitter.com" target="_blank">
          <img src="../Recursos/Imagenes/Iconos/TwitterIcon.png" alt="Twitter." />
        </a>

        <!-- Ícono 2: Pinterest -->
        <a href="http://www.pinterest.com" target="_blank">
          <img src="../Recursos/Imagenes//Iconos/PinterestIcon.png" alt="Pinterest." />
        </a>

        <!-- Ícono 3: Tumblr -->
        <a href="http://www.tumblr.com" target="_blank">
          <img src="../Recursos/Imagenes//Iconos/TumblrIcon.png" alt="Tumblr." />
        </a>

        <!-- Ícono 4: Instagram -->
        <a href="http://www.instagram.com" target="_blank">
          <img src="../Recursos/Imagenes//Iconos/InstagramIcon.png" alt="Instagram." />
        </a>

        <!-- Ícono 5: Facebook -->
        <a href="http://www.facebook.com" target="_blank">
          <img src="../Recursos/Imagenes//Iconos/FacebookIcon.png" alt="Facebook." />
        </a>

      </div>
    </footer>

  </div>
</body>

</html>